#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D u_image;
layout(set = 0, binding = 1) uniform sampler2D u_hdrBuffer;

void main() 
{
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(u_image);

	if(texelCoord.x < size.x && texelCoord.y < size.y)
	{
		vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
		vec2 uv = vec2(float(texelCoord.x) / size.x, float(texelCoord.y) / size.y);
		vec4 hdrColour = texture(u_hdrBuffer, uv);

		vec4 sampledColour = texture(u_hdrBuffer, uv);
		color = vec4(pow(sampledColour.rgb, vec3(1.0 / 2.2)), 1.0);
    
		imageStore(u_image, texelCoord, color);
		imageStore(u_image, texelCoord, vec4(1.0, 0.0, 1.0, 1.0));
	}
}